{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Main Process",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "windows": {
                "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
            },
            "args": [
                "."
            ],
            "outputCapture": "std",
            "preLaunchTask": "npm-install"
        },
        {
            "name": "Torizon Render Process",
            "type": "chrome",
            "request": "attach",
            "address": "${config:torizon_ip}",
            "port": "${config:torizon_debug_port2}",
            "webRoot": "${workspaceFolder}",
            "pathMapping": {
                "file://${config:torizon_app_root}/resources/app/": "${workspaceFolder}/./",
            },
            "enableContentValidation": true,
            "trace": true,
            "timeout": 15000,
            "preLaunchTask": "tunnel-debug-torizon"
        },
        {
            "name": "Torizon AMD64",
            "type": "node",
            "request": "attach",
            "port": "${config:torizon_debug_port1}",
            "address": "${config:torizon_ip}",
            "restart": false,
            "sourceMaps": false,
            "continueOnAttach": true,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "${config:torizon_app_root}/resources/app/",
            "preLaunchTask": "start-torizon-debug-amd64",
            "postDebugTask": "stop-torizon-debug"
        },
        {
            "name": "Torizon ARMv7",
            "type": "node",
            "request": "attach",
            "port": "${config:torizon_debug_port1}",
            "address": "${config:torizon_ip}",
            "restart": false,
            "sourceMaps": false,
            "continueOnAttach": true,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "${config:torizon_app_root}/resources/app/",
            "preLaunchTask": "start-torizon-debug-arm",
            "postDebugTask": "stop-torizon-debug"
        },
        {
            "name": "Torizon ARMv8",
            "type": "node",
            "request": "attach",
            "port": "${config:torizon_debug_port1}",
            "address": "${config:torizon_ip}",
            "restart": false,
            "sourceMaps": false,
            "continueOnAttach": true,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "${config:torizon_app_root}/resources/app/",
            "preLaunchTask": "start-torizon-debug-arm64",
            "postDebugTask": "stop-torizon-debug"
        },
    ]
}
