{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-debug-amd64",
            "detail": "Builds the project for local debugging",
            "command": "cargo",
            "type": "shell",
            "args": [
                "build"
            ],
            "problemMatcher": [
                {
                    "owner": "rust",
                    "fileLocation": ["relative", "${workspaceRoot}"],
                    "pattern": {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(\\d+):(\\d+)\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "endLine": 4,
                        "endColumn": 5,
                        "severity": 6,
                        "message": 7
                    }
                }
            ],
            "dependsOrder": "sequence",
            "icon": {
                "id": "tools",
                "color": "terminal.ansiYellow"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "group": "build-execution"
            }
        },
        {
            "label": "build-debug-arm64",
            "detail": "Builds the project for the remote arm64 target",
            "command": "DOCKER_HOST=",
            "type": "shell",
            "args": [
                "docker",
                "run",
                "--rm",
                "-v",
                "${workspaceFolder}:${config:torizon_app_root}",
                "cross-toolchain-arm64-__container__",
                "cargo",
                "build",
                "--target",
                "aarch64-unknown-linux-gnu"

            ],
            "problemMatcher": [
                {
                    "owner": "rust",
                    "fileLocation": ["relative", "${workspaceRoot}"],
                    "pattern": {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(\\d+):(\\d+)\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "endLine": 4,
                        "endColumn": 5,
                        "severity": 6,
                        "message": 7
                    }
                }
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "build-container-image-sdk-arm64"
            ],
            "icon": {
                "id": "tools",
                "color": "terminal.ansiYellow"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "group": "build-execution"
            }
        },
        {
            "label": "copy-debug-executable-arm64",
            "detail": "",
            "hide": true,
            "command": "mkdir",
            "type": "shell",
            "args": [
                "-p",
                "executable-arm64",
                "&&",
                "cp",
                "target/aarch64-unknown-linux-gnu/debug/__change__",
                "executable-arm64",
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "build-debug-arm64"
            ],
            "icon": {
                "id": "tools",
                "color": "terminal.ansiYellow"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "group": "build-execution"
            }
        },
        {
            "label": "deploy-torizon-arm64",
            "detail": "",
            "hide": true,
            "command": "rsync",
            "type": "process",
            "args": [
                "-av",
                "-e",
                "ssh -p ${config:torizon_debug_ssh_port} -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null",
                "${workspaceFolder}/executable-arm64/",
                "${config:torizon_run_as}@${config:torizon_ip}:${config:torizon_app_root}"
            ],
            "dependsOn": [
                "validate-settings",
                "validate-arch-arm64",
                "copy-docker-compose",
                "pre-cleanup",
                "build-debug-arm64",
                "copy-debug-executable-arm64",
                "build-container-torizon-debug-arm64",
                "push-container-torizon-debug-arm64",
                "pull-container-torizon-debug-arm64",
                "run-container-torizon-debug-arm64"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "debug-alt",
                "color": "terminal.ansiYellow"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "group": "build-execution"
            }
        },
        {
            "label": "copy-debug-executable-amd64",
            "detail": "",
            "hide": true,
            "command": "mkdir",
            "type": "shell",
            "args": [
                "-p",
                "executable-amd64",
                "&&",
                "cp",
                "target/x86-64-unknown-linux-gnu/debug/__change__",
                "executable-amd64",
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "build-debug-amd64"
            ],
            "icon": {
                "id": "tools",
                "color": "terminal.ansiYellow"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "group": "build-execution"
            }
        },
        {
            "label": "deploy-torizon-amd64",
            "detail": "",
            "hide": true,
            "command": "rsync",
            "type": "process",
            "args": [
                "-av",
                "-e",
                "ssh -p ${config:torizon_debug_ssh_port} -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null",
                "${workspaceFolder}/executable-amd64/",
                "${config:torizon_run_as}@${config:torizon_ip}:${config:torizon_app_root}"
            ],
            "dependsOn": [
                "validate-settings",
                "validate-arch-amd64",
                "copy-docker-compose",
                "pre-cleanup",
                "build-debug-amd64",
                "copy-debug-executable-amd64",
                "build-container-torizon-debug-amd64",
                "push-container-torizon-debug-amd64",
                "pull-container-torizon-debug-amd64",
                "run-container-torizon-debug-amd64"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "debug-alt",
                "color": "terminal.ansiYellow"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "group": "build-execution"
            }
        },
        {
            "label": "build-debug-arm",
            "detail": "Builds the project for the remote arm target",
            "command": "DOCKER_HOST=",
            "type": "shell",
            "args": [
                "docker",
                "run",
                "--rm",
                "-v",
                "${workspaceFolder}:${config:torizon_app_root}",
                "cross-toolchain-arm-__container__",
                "cargo",
                "build",
                "--target",
                "armv7-unknown-linux-gnueabihf"
            ],
            "problemMatcher": [
                {
                    "owner": "rust",
                    "fileLocation": ["relative", "${workspaceRoot}"],
                    "pattern": {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(\\d+):(\\d+)\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "endLine": 4,
                        "endColumn": 5,
                        "severity": 6,
                        "message": 7
                    }
                }
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "build-container-image-sdk-arm"
            ],
            "icon": {
                "id": "tools",
                "color": "terminal.ansiYellow"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "group": "build-execution"
            }
        },
        {
            "label": "copy-debug-executable-arm",
            "detail": "",
            "hide": true,
            "command": "mkdir",
            "type": "shell",
            "args": [
                "-p",
                "executable-arm",
                "&&",
                "cp",
                "target/armv7-unknown-linux-gnueabihf/debug/__change__",
                "executable-arm",
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "build-debug-arm"
            ],
            "icon": {
                "id": "tools",
                "color": "terminal.ansiYellow"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "group": "build-execution"
            }
        },
        {
            "label": "deploy-torizon-arm",
            "detail": "",
            "hide": true,
            "command": "rsync",
            "type": "process",
            "args": [
                "-av",
                "-e",
                "ssh -p ${config:torizon_debug_ssh_port} -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null",
                "${workspaceFolder}/executable-arm/",
                "${config:torizon_run_as}@${config:torizon_ip}:${config:torizon_app_root}"
            ],
            "dependsOn": [
                "validate-settings",
                "validate-arch-arm",
                "copy-docker-compose",
                "pre-cleanup",
                "build-debug-arm",
                "copy-debug-executable-arm",
                "build-container-torizon-debug-arm",
                "push-container-torizon-debug-arm",
                "pull-container-torizon-debug-arm",
                "run-container-torizon-debug-arm"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "debug-alt",
                "color": "terminal.ansiYellow"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "group": "build-execution"
            }
        }
    ],
    "inputs": []
}
