{
    "version": "2.0.0",
    "tasks": [
        // =============================================
        // x86
        // =============================================
        {
            "label": "build-debug-x86",
            "command": "cargo",
            "type": "shell",
            "args": [
                "build"
            ],
            "problemMatcher": [
                {
                    "owner": "rust",
                    "fileLocation": ["relative", "${workspaceRoot}"],
                    "pattern": {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(\\d+):(\\d+)\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "endLine": 4,
                        "endColumn": 5,
                        "severity": 6,
                        "message": 7
                    }
                }
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence"
        },
        // =============================================
        // arm64
        // =============================================
        {
            "label": "build-container-image-sdk-arm64",
            "command": "docker",
            "type": "shell",
            "args": [
                "build",
                "-f",
                "${workspaceFolder}/Dockerfile.sdk",
                "${workspaceFolder}",
                "-t",
                "cross-toolchain-arm64-__container__",
            ],
            "problemMatcher": [
                {
                    "owner": "rust",
                    "fileLocation": ["relative", "${workspaceRoot}"],
                    "pattern": {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(\\d+):(\\d+)\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "endLine": 4,
                        "endColumn": 5,
                        "severity": 6,
                        "message": 7
                    }
                }
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "build-debug-arm64",
            "command": "docker",
            "type": "shell",
            "args": [
                "run",
                "--rm",
                "-it",
                "-v",
                "${workspaceFolder}:/app",
                "cross-toolchain-arm64-__container__",
                "cargo",
                "build",
                "--target",
                "aarch64-unknown-linux-gnu"
            ],
            "problemMatcher": [
                {
                    "owner": "rust",
                    "fileLocation": ["relative", "${workspaceRoot}"],
                    "pattern": {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(\\d+):(\\d+)\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "endLine": 4,
                        "endColumn": 5,
                        "severity": 6,
                        "message": 7
                    }
                }
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "build-container-image-sdk-arm64"
            ]
        },
        {
            "label": "pre-cleanup-arm64",
            "detail": "hide",
            "command": "sshpass",
            "type": "process",
            "args": [
                "-p",
                "${config:torizon_psswd}",
                "ssh",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "torizon@${config:torizon_ip}",
                "LOCAL_REGISTRY=${config:host_ip} TAG=arm64 docker-compose down"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "build-container-torizon-debug-arm64",
            "detail": "hide",
            "command": "docker-compose",
            "type": "process",
            "options": {
                "env": {
                    "LOCAL_REGISTRY": "localhost",
                    "TAG": "arm64"
                }
            },
            "args": [
                "build",
                "--build-arg",
                "IMAGE_ARCH=arm64",
                "__container__-debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "push-container-torizon-debug-arm64",
            "detail": "hide",
            "command": "docker-compose",
            "type": "process",
            "options": {
                "env": {
                    "LOCAL_REGISTRY": "localhost",
                    "TAG": "arm64"
                }
            },
            "args": [
                "push",
                "__container__-debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "pull-container-torizon-debug-arm64",
            "detail": "hide",
            "command": "sshpass",
            "type": "process",
            "args": [
                "-p",
                "${config:torizon_psswd}",
                "ssh",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "torizon@${config:torizon_ip}",
                "LOCAL_REGISTRY=${config:host_ip} TAG=arm64 docker-compose pull __container__-debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "run-container-torizon-debug-arm64",
            "detail": "hide",
            "command": "sshpass",
            "type": "process",
            "args": [
                "-p",
                "${config:torizon_psswd}",
                "ssh",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "torizon@${config:torizon_ip}",
                "LOCAL_REGISTRY=${config:host_ip} TAG=arm64 docker-compose up -d __container__-debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "deploy-torizon-arm64",
            "detail": "hide",
            "command": "scp",
            "type": "process",
            "args": [
                "-i",
                "${workspaceFolder}/.conf/id_rsa",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "-P",
                "${config:torizon_debug_ssh_port}",
                "-pr",
                "${workspaceFolder}/target/aarch64-unknown-linux-gnu/debug",
                "torizon@${config:torizon_ip}:~/app"
            ],
            "dependsOn": [
                "copy-docker-compose",
                "pre-cleanup-arm64",
                "build-debug-arm64",
                "build-container-torizon-debug-arm64",
                "push-container-torizon-debug-arm64",
                "pull-container-torizon-debug-arm64",
                "run-container-torizon-debug-arm64",
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        // =============================================
        // armv7
        // =============================================
        {
            "label": "build-container-image-sdk-arm",
            "command": "docker",
            "type": "shell",
            "args": [
                "build",
                "-f",
                "${workspaceFolder}/Dockerfile.sdk",
                "${workspaceFolder}",
                "-t",
                "cross-toolchain-arm-__container__"
            ],
            "problemMatcher": [
                {
                    "owner": "rust",
                    "fileLocation": ["relative", "${workspaceRoot}"],
                    "pattern": {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(\\d+):(\\d+)\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "endLine": 4,
                        "endColumn": 5,
                        "severity": 6,
                        "message": 7
                    }
                }
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "build-debug-arm",
            "command": "docker",
            "type": "shell",
            "args": [
                "run",
                "--rm",
                "-it",
                "-v",
                "${workspaceFolder}:/app",
                "cross-toolchain-arm-__container__",
                "cargo",
                "build",
                "--target",
                "armv7-unknown-linux-gnueabihf"
            ],
            "problemMatcher": [
                {
                    "owner": "rust",
                    "fileLocation": ["relative", "${workspaceRoot}"],
                    "pattern": {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(\\d+):(\\d+)\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "endLine": 4,
                        "endColumn": 5,
                        "severity": 6,
                        "message": 7
                    }
                }
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "build-container-image-sdk-arm"
            ]
        },
        {
            "label": "pre-cleanup-arm",
            "detail": "hide",
            "command": "sshpass",
            "type": "process",
            "args": [
                "-p",
                "${config:torizon_psswd}",
                "ssh",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "torizon@${config:torizon_ip}",
                "LOCAL_REGISTRY=${config:host_ip} TAG=arm docker-compose down"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "build-container-torizon-debug-arm",
            "detail": "hide",
            "command": "docker-compose",
            "type": "process",
            "options": {
                "env": {
                    "LOCAL_REGISTRY": "localhost",
                    "TAG": "arm"
                }
            },
            "args": [
                "build",
                "--build-arg",
                "IMAGE_ARCH=arm",
                "__container__-debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "push-container-torizon-debug-arm",
            "detail": "hide",
            "command": "docker-compose",
            "type": "process",
            "options": {
                "env": {
                    "LOCAL_REGISTRY": "localhost",
                    "TAG": "arm"
                }
            },
            "args": [
                "push",
                "__container__-debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "pull-container-torizon-debug-arm",
            "detail": "hide",
            "command": "sshpass",
            "type": "process",
            "args": [
                "-p",
                "${config:torizon_psswd}",
                "ssh",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "torizon@${config:torizon_ip}",
                "LOCAL_REGISTRY=${config:host_ip} TAG=arm docker-compose pull __container__-debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "run-container-torizon-debug-arm",
            "detail": "hide",
            "command": "sshpass",
            "type": "process",
            "args": [
                "-p",
                "${config:torizon_psswd}",
                "ssh",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "torizon@${config:torizon_ip}",
                "LOCAL_REGISTRY=${config:host_ip} TAG=arm docker-compose up -d __container__-debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "deploy-torizon-arm",
            "detail": "hide",
            "command": "scp",
            "type": "process",
            "args": [
                "-i",
                "${workspaceFolder}/.conf/id_rsa",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "-P",
                "${config:torizon_debug_ssh_port}",
                "-pr",
                "${workspaceFolder}/target/armv7-unknown-linux-gnueabihf/debug",
                "torizon@${config:torizon_ip}:~/app"
            ],
            "dependsOn": [
                "copy-docker-compose",
                "pre-cleanup-arm",
                "build-debug-arm",
                "build-container-torizon-debug-arm",
                "push-container-torizon-debug-arm",
                "pull-container-torizon-debug-arm",
                "run-container-torizon-debug-arm",
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        }
    ]
}
