{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "open-gambas-ide",
            "detail": "Open the project on the Gambas IDE",
            "command": "${workspaceFolder}/.conf/gambas3.gambas",
            "type": "process",
            "args": [
                "${workspaceFolder}/__change__/"
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "update-settings-ini"
            ],
            "isBackground": true,
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "tools",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "build-application",
            "detail": "Builds the project using the gbc3 (Gambas Compiler)",
            "command": "",
            "type": "shell",
            "options": {
                "shell": {
                    "executable": "/usr/bin/pwsh",
                    "args": [
                        "-nop",
                        "-C",
                        "gbc3",
                        "-v",
                        "${workspaceFolder}/__change__/"
                    ]
                }
            },
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "update-settings-ini",
            "detail": "",
            "hide": true,
            "command": "pwsh",
            "type": "process",
            "args": [
                "-nop",
                "-c",
                "${env:HOME}/.apollox/scripts/updateGambasIni.ps1",
                "${workspaceFolder}",
                "${config:torizon_ip}",
                "${config:torizon_debug_ssh_port}",
                "__change__"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "symbol-parameter",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "build-torizon-arm",
            "detail": "",
            "hide": true,
            "command": "echo",
            "type": "process",
            "args": [
                "noop"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "launch-container-torizon-debug-arm",
            "detail": "Deploy and run the debug container for armhf on the target device.\nThis task is usefull to remote debug application on the\ntarget device using the Gambas IDE.",
            "command": "echo",
            "type": "shell",
            "args": [
                "OK"
            ],
            "dependsOn": [
                "validate-settings",
                "validate-arch-arm",
                "copy-docker-compose",
                "pre-cleanup",
                "build-application",
                "build-container-torizon-debug-arm",
                "push-container-torizon-debug-arm",
                "pull-container-torizon-debug-arm",
                "run-container-torizon-debug-arm",
                "wait-a-bit",
                "update-settings-ini",
                "deploy-torizon-fake"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "run",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "deploy-torizon-fake",
            "detail": "",
            "hide": true,
            "command": "echo",
            "type": "shell",
            "args": [
                "deployed ✅"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "launch-container-torizon-debug-arm64",
            "detail": "Deploy and run the debug container for arm64 on the target device.\nThis task is usefull to remote debug the application on the\ntarget device using the Gambas IDE.",
            "command": "echo",
            "type": "shell",
            "args": [
                "OK"
            ],
            "dependsOn": [
                "validate-settings",
                "validate-arch-arm64",
                "copy-docker-compose",
                "pre-cleanup",
                "build-application",
                "build-container-torizon-debug-arm64",
                "push-container-torizon-debug-arm64",
                "pull-container-torizon-debug-arm64",
                "run-container-torizon-debug-arm64",
                "wait-a-bit",
                "update-settings-ini",
                "deploy-torizon-fake"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "run",
                "color": "terminal.ansiYellow"
            }
        }
    ],
"inputs": []
}
