{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open Gambas IDE",
            "command": "${workspaceFolder}/.conf/gambas3.gambas",
            "type": "process",
            "args": [
                "${workspaceFolder}/__change__/"
            ],
            "dependsOrder": "sequence",
            "isBackground": true,
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "eye",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "build-application",
            "command": "",
            "type": "shell",
            "options": {
                "shell": {
                    "executable": "/usr/bin/pwsh",
                    "args": [
                        "-nop",
                        "-C",
                        "gbc3",
                        "-v",
                        "${workspaceFolder}/__change__/"
                    ]
                }
            },
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "update-settings-ini",
            "detail": "hide",
            "command": "pwsh",
            "type": "process",
            "args": [
                "-nop",
                "-c",
                "${env:HOME}/.apollox/scripts/updateQtCreatorIni.ps1",
                "${workspaceFolder}",
                "${config:torizon_ip}:${config:torizon_debug_port2}",
                "__change__",
                "aarch64"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "symbol-parameter",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "build-release-arm",
            "detail": "hide",
            "command": "docker-compose",
            "type": "process",
            "options": {
                "env": {
                    "DOCKER_LOGIN": "${input:dockerLogin}",
                    "TAG": "arm"
                }
            },
            "args": [
                "build",
                "--build-arg",
                "IMAGE_ARCH=arm",
                "__container__"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "push-release-arm",
            "command": "docker-compose",
            "type": "process",
            "options": {
                "env": {
                    "DOCKER_LOGIN": "${input:dockerLogin}",
                    "TAG": "arm"
                }
            },
            "args": [
                "push",
                "__container__"
            ],
            "dependsOn": [
                "docker-login",
                "build-release-arm"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "build-torizon-arm",
            "detail": "hide",
            "command": "echo",
            "type": "process",
            "args": [
                "noop"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "build-container-torizon-debug-arm",
            "detail": "hide",
            "command": "docker-compose",
            "type": "process",
            "options": {
                "env": {
                    "LOCAL_REGISTRY": "localhost",
                    "TAG": "arm"
                }
            },
            "args": [
                "build",
                "--build-arg",
                "IMAGE_ARCH=arm/v7",
                "__container__-debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "push-container-torizon-debug-arm",
            "detail": "hide",
            "command": "docker-compose",
            "type": "process",
            "options": {
                "env": {
                    "LOCAL_REGISTRY": "localhost",
                    "TAG": "arm"
                }
            },
            "args": [
                "push",
                "__container__-debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "pull-container-torizon-debug-arm",
            "detail": "hide",
            "command": "sshpass",
            "type": "process",
            "args": [
                "-p",
                "${config:torizon_psswd}",
                "ssh",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "torizon@${config:torizon_ip}",
                "LOCAL_REGISTRY=${config:host_ip} TAG=arm docker-compose pull __container__-debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "run-container-torizon-debug-arm",
            "detail": "hide",
            "command": "sshpass",
            "type": "process",
            "args": [
                "-p",
                "${config:torizon_psswd}",
                "ssh",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "torizon@${config:torizon_ip}",
                "LOCAL_REGISTRY=${config:host_ip} TAG=arm docker-compose up -d __container__-debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "pre-cleanup-arm",
            "detail": "hide",
            "command": "sshpass",
            "type": "process",
            "args": [
                "-p",
                "${config:torizon_psswd}",
                "ssh",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "torizon@${config:torizon_ip}",
                "LOCAL_REGISTRY=${config:host_ip} TAG=arm docker-compose down --remove-orphans"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "Run Container arm32",
            "command": "echo",
            "type": "shell",
            "args": [
                "OK"
            ],
            "dependsOn": [
                "validate-settings",
                "validate-arch-arm",
                "apply-torizon-packages",
                "copy-docker-compose",
                "pre-cleanup-arm",
                "build-application",
                "build-container-torizon-debug-arm",
                "push-container-torizon-debug-arm",
                "pull-container-torizon-debug-arm",
                "run-container-torizon-debug-arm",
                "wait-a-bit",
                "gambas-ide-subs"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "build-container-torizon-debug-arm64",
            "detail": "hide",
            "command": "docker-compose",
            "type": "process",
            "options": {
                "env": {
                    "LOCAL_REGISTRY": "localhost",
                    "TAG": "arm64"
                }
            },
            "args": [
                "build",
                "--build-arg",
                "IMAGE_ARCH=arm64",
                "__container__-debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "push-container-torizon-debug-arm64",
            "detail": "hide",
            "command": "docker-compose",
            "type": "process",
            "options": {
                "env": {
                    "LOCAL_REGISTRY": "localhost",
                    "TAG": "arm64"
                }
            },
            "args": [
                "push",
                "__container__-debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "pull-container-torizon-debug-arm64",
            "detail": "hide",
            "command": "sshpass",
            "type": "process",
            "args": [
                "-p",
                "${config:torizon_psswd}",
                "ssh",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "torizon@${config:torizon_ip}",
                "LOCAL_REGISTRY=${config:host_ip} TAG=arm64 docker-compose pull __container__-debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "run-container-torizon-debug-arm64",
            "detail": "hide",
            "command": "sshpass",
            "type": "process",
            "args": [
                "-p",
                "${config:torizon_psswd}",
                "ssh",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "torizon@${config:torizon_ip}",
                "LOCAL_REGISTRY=${config:host_ip} TAG=arm64 docker-compose up -d __container__-debug"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "pre-cleanup-arm64",
            "detail": "hide",
            "command": "sshpass",
            "type": "process",
            "args": [
                "-p",
                "${config:torizon_psswd}",
                "ssh",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "torizon@${config:torizon_ip}",
                "LOCAL_REGISTRY=${config:host_ip} TAG=arm64 docker-compose down --remove-orphans"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "Run Container arm64",
            "command": "echo",
            "type": "shell",
            "args": [
                "OK"
            ],
            "dependsOn": [
                "validate-settings",
                "validate-arch-arm64",
                "apply-torizon-packages",
                "copy-docker-compose",
                "pre-cleanup-arm64",
                "build-application",
                "build-container-torizon-debug-arm64",
                "push-container-torizon-debug-arm64",
                "pull-container-torizon-debug-arm64",
                "run-container-torizon-debug-arm64",
                "wait-a-bit",
                "update-settings-ini"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "build-release-arm64",
            "detail": "hide",
            "command": "docker-compose",
            "type": "process",
            "options": {
                "env": {
                    "DOCKER_LOGIN": "${input:dockerLogin}",
                    "TAG": "arm64"
                }
            },
            "args": [
                "build",
                "--build-arg",
                "IMAGE_ARCH=arm64",
                "__container__"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "push-release-arm64",
            "command": "docker-compose",
            "type": "process",
            "options": {
                "env": {
                    "DOCKER_LOGIN": "${input:dockerLogin}",
                    "TAG": "arm64"
                }
            },
            "args": [
                "push",
                "__container__"
            ],
            "dependsOn": [
                "docker-login",
                "build-release-arm64"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        }
    ],
"inputs": []
}
