{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-typescript-local",
            "detail": "",
            "hide": true,
            "command": "npm",
            "type": "process",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "run",
                "build"
            ],
            "problemMatcher": ["$tsc"],
            "dependsOrder": "sequence",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOn":[
                "npm-install"
            ]
        },
        {
            "label": "npm-install",
            "detail": "Install the node packages dependencies",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "[ ! -d 'node_modules' ] && npm install || true",
            "dependsOrder": "sequence",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "build-typescript-arm",
            "detail": "",
            "hide": true,
            "command": "npm",
            "type": "process",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "run",
                "output-arm64"
            ],
            "dependsOrder": "sequence",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "deploy-torizon-arm",
            "detail": "",
            "hide": true,
            "command": "scp",
            "type": "process",
            "args": [
                "-i",
                "${workspaceFolder}/.conf/id_rsa",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "-P",
                "${config:torizon_debug_ssh_port}",
                "-pr",
                "${workspaceFolder}/out",
                "${config:torizon_run_as}@${config:torizon_ip}:${config:torizon_app_root}"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "start-torizon-debug-arm",
            "detail": "",
            "hide": true,
            "command": "ssh",
            "type": "process",
            "args": [
                "-i",
                "${workspaceFolder}/.conf/id_rsa",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "-p",
                "${config:torizon_debug_ssh_port}",
                "${config:torizon_run_as}@${config:torizon_ip}",
                "node --inspect-brk=0.0.0.0:${config:torizon_debug_port} ${config:torizon_app_root} >out.log 2>err.log &"
            ],
            "dependsOn": [
                "validate-settings",
                "validate-arch-arm",
                "npm-install",
                "build-typescript-arm",
                "copy-docker-compose",
                "pre-cleanup",
                "build-container-torizon-debug-arm",
                "push-container-torizon-debug-arm",
                "pull-container-torizon-debug-arm",
                "run-container-torizon-debug-arm",
                "wait-a-bit",
                "pos-cleanup",
                "deploy-torizon-arm"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "build-typescript-arm64",
            "detail": "",
            "hide": true,
            "command": "npm",
            "type": "process",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "run",
                "output-arm64"
            ],
            "dependsOrder": "sequence",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "deploy-torizon-arm64",
            "detail": "",
            "hide": true,
            "command": "scp",
            "type": "process",
            "args": [
                "-i",
                "${workspaceFolder}/.conf/id_rsa",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "-P",
                "${config:torizon_debug_ssh_port}",
                "-pr",
                "${workspaceFolder}/out",
                "${config:torizon_run_as}@${config:torizon_ip}:${config:torizon_app_root}"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "start-torizon-debug-arm64",
            "detail": "",
            "hide": true,
            "command": "ssh",
            "type": "process",
            "args": [
                "-i",
                "${workspaceFolder}/.conf/id_rsa",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "-p",
                "${config:torizon_debug_ssh_port}",
                "${config:torizon_run_as}@${config:torizon_ip}",
                "node --inspect-brk=0.0.0.0:${config:torizon_debug_port} ${config:torizon_app_root} >out.log 2>err.log &"
            ],
            "dependsOn": [
                "validate-settings",
                "validate-arch-arm64",
                "npm-install",
                "build-typescript-arm64",
                "copy-docker-compose",
                "pre-cleanup",
                "build-container-torizon-debug-arm64",
                "push-container-torizon-debug-arm64",
                "pull-container-torizon-debug-arm64",
                "run-container-torizon-debug-arm64",
                "wait-a-bit",
                "pos-cleanup",
                "deploy-torizon-arm64"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "build-typescript-amd64",
            "detail": "",
            "hide": true,
            "command": "npm",
            "type": "process",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "run",
                "output-amd64"
            ],
            "dependsOrder": "sequence",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "deploy-torizon-amd64",
            "detail": "",
            "hide": true,
            "command": "scp",
            "type": "process",
            "args": [
                "-i",
                "${workspaceFolder}/.conf/id_rsa",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "-P",
                "${config:torizon_debug_ssh_port}",
                "-pr",
                "${workspaceFolder}/out",
                "${config:torizon_run_as}@${config:torizon_ip}:${config:torizon_app_root}"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "start-torizon-debug-amd64",
            "detail": "",
            "hide": true,
            "command": "ssh",
            "type": "process",
            "args": [
                "-i",
                "${workspaceFolder}/.conf/id_rsa",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "-p",
                "${config:torizon_debug_ssh_port}",
                "${config:torizon_run_as}@${config:torizon_ip}",
                "node --inspect-brk=0.0.0.0:${config:torizon_debug_port} ${config:torizon_app_root} >out.log 2>err.log &"
            ],
            "dependsOn": [
                "validate-settings",
                "validate-arch-amd64",
                "npm-install",
                "build-typescript-amd64",
                "copy-docker-compose",
                "pre-cleanup",
                "build-container-torizon-debug-amd64",
                "push-container-torizon-debug-amd64",
                "pull-container-torizon-debug-amd64",
                "run-container-torizon-debug-amd64",
                "wait-a-bit",
                "pos-cleanup",
                "deploy-torizon-amd64"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        }
    ],
"inputs": []
}
