{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/__change__.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/__change__.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "watch",
            "detail": "hide",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/__change__.csproj"
            ],
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "pre-cleanup-arm",
            "detail": "hide",
            "command": "sshpass",
            "type": "process",
            "args": [
                "-p",
                "${config:torizon_psswd}",
                "ssh",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "torizon@${config:torizon_ip}",
                "LOCAL_REGISTRY=${config:host_ip} TAG=arm GPU= docker-compose down --remove-orphans"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "build-torizon-arm",
            "detail": "hide",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/__change__.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "-r",
                "linux-arm"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "publish-torizon-arm",
            "detail": "hide",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/__change__.csproj",
                "-r",
                "linux-arm"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "build-container-torizon-debug-arm",
            "detail": "hide",
            "command": "docker-compose",
            "type": "process",
            "options": {
                "env": {
                    "LOCAL_REGISTRY": "localhost",
                    "TAG": "arm",
                    "GPU": ""
                }
            },
            "args": [
                "build",
                "--build-arg",
                "IMAGE_ARCH=arm",
                "__container__"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "push-container-torizon-debug-arm",
            "detail": "hide",
            "command": "docker-compose",
            "type": "process",
            "options": {
                "env": {
                    "LOCAL_REGISTRY": "localhost",
                    "TAG": "arm",
                    "GPU": ""
                }
            },
            "args": [
                "push",
                "__container__"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "pull-container-torizon-debug-arm",
            "detail": "hide",
            "command": "sshpass",
            "type": "process",
            "args": [
                "-p",
                "${config:torizon_psswd}",
                "ssh",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "torizon@${config:torizon_ip}",
                "LOCAL_REGISTRY=${config:host_ip} TAG=arm GPU= docker-compose pull __container__"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "run-container-torizon-debug-arm",
            "detail": "hide",
            "command": "sshpass",
            "type": "process",
            "args": [
                "-p",
                "${config:torizon_psswd}",
                "ssh",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "torizon@${config:torizon_ip}",
                "LOCAL_REGISTRY=${config:host_ip} TAG=arm GPU= docker-compose up -d __container__"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "deploy-torizon-arm",
            "detail": "hide",
            "command": "scp",
            "type": "process",
            "args": [
                "-i",
                "${workspaceFolder}/.conf/id_rsa",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "-P",
                "${config:torizon_debug_ssh_port}",
                "-pr",
                "${workspaceFolder}/bin/Debug/net6.0/linux-arm/publish",
                "torizon@${config:torizon_ip}:~/app"
            ],
            "dependsOn": [
                "validate-settings",
                "copy-docker-compose",
                "pre-cleanup-arm",
                "build-torizon-arm",
                "publish-torizon-arm",
                "build-container-torizon-debug-arm",
                "push-container-torizon-debug-arm",
                "pull-container-torizon-debug-arm",
                "run-container-torizon-debug-arm",
                "wait-a-bit",
                "pos-cleanup"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "build-release-arm",
            "detail": "hide",
            "command": "docker-compose",
            "type": "process",
            "options": {
                "env": {
                    "DOCKER_LOGIN": "${input:dockerLogin}",
                    "TAG": "arm"
                }
            },
            "args": [
                "build",
                "--build-arg",
                "IMAGE_ARCH=arm",
                "__container__"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "push-release-arm",
            "command": "docker-compose",
            "type": "process",
            "options": {
                "env": {
                    "DOCKER_LOGIN": "${input:dockerLogin}",
                    "TAG": "arm"
                }
            },
            "args": [
                "push",
                "__container__"
            ],
            "dependsOn": [
                "docker-login",
                "build-release-arm"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "pre-cleanup-arm64",
            "detail": "hide",
            "command": "sshpass",
            "type": "process",
            "args": [
                "-p",
                "${config:torizon_psswd}",
                "ssh",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "torizon@${config:torizon_ip}",
                "LOCAL_REGISTRY=${config:host_ip} TAG=arm64 GPU=-vivante docker-compose down --remove-orphans"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "build-torizon-arm64",
            "detail": "hide",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/__change__.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "-r",
                "linux-arm64"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "publish-torizon-arm64",
            "detail": "hide",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/__change__.csproj",
                "-r",
                "linux-arm64"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "build-container-torizon-debug-arm64",
            "detail": "hide",
            "command": "docker-compose",
            "type": "process",
            "options": {
                "env": {
                    "LOCAL_REGISTRY": "localhost",
                    "TAG": "arm64",
                    "GPU": "-vivante"
                }
            },
            "args": [
                "build",
                "--build-arg",
                "IMAGE_ARCH=arm64",
                "__container__"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "push-container-torizon-debug-arm64",
            "detail": "hide",
            "command": "docker-compose",
            "type": "process",
            "options": {
                "env": {
                    "LOCAL_REGISTRY": "localhost",
                    "TAG": "arm64",
                    "GPU": "-vivante"
                }
            },
            "args": [
                "push",
                "__container__"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "pull-container-torizon-debug-arm64",
            "detail": "hide",
            "command": "sshpass",
            "type": "process",
            "args": [
                "-p",
                "${config:torizon_psswd}",
                "ssh",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "torizon@${config:torizon_ip}",
                "LOCAL_REGISTRY=${config:host_ip} TAG=arm64 GPU=-vivante docker-compose pull __container__"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "run-container-torizon-debug-arm64",
            "detail": "hide",
            "command": "sshpass",
            "type": "process",
            "args": [
                "-p",
                "${config:torizon_psswd}",
                "ssh",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "torizon@${config:torizon_ip}",
                "LOCAL_REGISTRY=${config:host_ip} TAG=arm64 GPU=-vivante docker-compose up -d __container__"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "deploy-torizon-arm64",
            "detail": "hide",
            "command": "scp",
            "type": "process",
            "args": [
                "-i",
                "${workspaceFolder}/.conf/id_rsa",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "-P",
                "${config:torizon_debug_ssh_port}",
                "-pr",
                "${workspaceFolder}/bin/Debug/net6.0/linux-arm64/publish",
                "torizon@${config:torizon_ip}:~/app"
            ],
            "dependsOn": [
                "validate-settings",
                "copy-docker-compose",
                "pre-cleanup-arm64",
                "build-torizon-arm64",
                "publish-torizon-arm64",
                "build-container-torizon-debug-arm64",
                "push-container-torizon-debug-arm64",
                "pull-container-torizon-debug-arm64",
                "run-container-torizon-debug-arm64",
                "wait-a-bit",
                "pos-cleanup"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "build-release-arm64",
            "detail": "hide",
            "command": "docker-compose",
            "type": "process",
            "options": {
                "env": {
                    "DOCKER_LOGIN": "${input:dockerLogin}",
                    "TAG": "arm64"
                }
            },
            "args": [
                "build",
                "--build-arg",
                "IMAGE_ARCH=arm64",
                "__container__"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "push-release-arm64",
            "command": "docker-compose",
            "type": "process",
            "options": {
                "env": {
                    "DOCKER_LOGIN": "${input:dockerLogin}",
                    "TAG": "arm64"
                }
            },
            "args": [
                "push",
                "__container__"
            ],
            "dependsOn": [
                "docker-login",
                "build-release-arm64"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        }
    ],
"inputs": []
}
