{
  "torizon_psswd": "",
  "torizon_login": "",
  "torizon_ip": "",
  "host_ip": "",
  "torizon_workspace": "${workspaceFolder}",
  "torizon_debug_port": "9229",
  "torizon_debug_ssh_port": "2229",
  "torizon_debug_port2": "9230",
  "torizon_debug_port3": "9231",
  "torizon_gpu": "",
  "torizon_arch": "",
  "wait_sync": "1",
  "torizon_run_as": "torizon",
  "torizon_app_root": "/home/torizon",
  "tcb.packageName": "__change__",
  "tcb.version": "early-access"
}