{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Torizon AMD64",
            "type": "coreclr",
            "request": "attach",
            "processName": "__change__.Skia.Linux.FrameBuffer",
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "ssh",
                "pipeArgs": [
                    "-T",
                    "-q",
                    "-p",
                    "${config:torizon_debug_ssh_port}",
                    "-i",
                    "${workspaceFolder}/.conf/id_rsa", // ssh key path
                    "-o",
                    "StrictHostKeyChecking=no",
                    "-o",
                    "UserKnownHostsFile /dev/null",
                    "${config:torizon_run_as}@${config:torizon_ip}" // user@device
                ],
                "debuggerPath": "/vsdbg/vsdbg"
            },
            "preLaunchTask": "run-torizon-amd64",
            "postDebugTask": "stop-torizon-amd4"
        },
        {
            "name": "Torizon ARMv7",
            "type": "coreclr",
            "request": "attach",
            "processName": "__change__.Skia.Linux.FrameBuffer",
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "ssh",
                "pipeArgs": [
                    "-T",
                    "-q",
                    "-p",
                    "${config:torizon_debug_ssh_port}",
                    "-i",
                    "${workspaceFolder}/.conf/id_rsa", // ssh key path
                    "-o",
                    "StrictHostKeyChecking=no",
                    "-o",
                    "UserKnownHostsFile /dev/null",
                    "${config:torizon_run_as}@${config:torizon_ip}" // user@device
                ],
                "debuggerPath": "/vsdbg/vsdbg"
            },
            "preLaunchTask": "run-torizon-arm",
            "postDebugTask": "stop-torizon-arm"
        },
        {
            "name": "Torizon ARMv8",
            "type": "coreclr",
            "request": "attach",
            "processName": "__change__.Skia.Linux.FrameBuffer",
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "ssh",
                "pipeArgs": [
                    "-T",
                    "-q",
                    "-p",
                    "${config:torizon_debug_ssh_port}",
                    "-i",
                    "${workspaceFolder}/.conf/id_rsa", // ssh key path
                    "-o",
                    "StrictHostKeyChecking=no",
                    "-o",
                    "UserKnownHostsFile /dev/null",
                    "${config:torizon_run_as}@${config:torizon_ip}" // user@device
                ],
                "debuggerPath": "/vsdbg/vsdbg"
            },
            "preLaunchTask": "run-torizon-arm64",
            "postDebugTask": "stop-torizon-arm64"
        },
    ]
}
