{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean-debug-arm",
            "detail": "dotnet clean command for cleaning the application build for the armhf target",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/__change__.Skia.Linux.FrameBuffer/__change__.Skia.Linux.FrameBuffer.csproj",
                "-c",
                "Debug",
                "-r",
                "linux-arm"
            ],
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "trash",
                "color": "terminal.ansiRed"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false,
                "group": "debug-arm"
            }
        },
        {
            "label": "clean-debug-arm64",
            "detail": "dotnet clean command for cleaning the application build for the arm64 target",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/__change__.Skia.Linux.FrameBuffer/__change__.Skia.Linux.FrameBuffer.csproj",
                "-c",
                "Debug",
                "-r",
                "linux-arm64"
            ],
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "trash",
                "color": "terminal.ansiRed"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false,
                "group": "debug-arm64"
            }
        },
        {
            "label": "clean-debug-amd64",
            "detail": "dotnet clean command for cleaning the application build for the amd64 target",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/__change__.Skia.Linux.FrameBuffer/__change__.Skia.Linux.FrameBuffer.csproj",
                "-c",
                "Debug",
                "-r",
                "linux-x64"
            ],
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "trash",
                "color": "terminal.ansiRed"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false,
                "group": "debug-amd64"
            }
        },
        {
            "label": "watch-local",
            "detail": "dotnet watch command, watch the changes on the application, compile it and reload automatically",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/__change__.csproj"
            ],
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "eye-watch",
                "color": "terminal.ansiRed"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false,
                "group": "debug-local"
            }
        },
        {
            "label": "publish-debug-arm",
            "detail": "",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/__change__.Skia.Linux.FrameBuffer/__change__.Skia.Linux.FrameBuffer.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "-c",
                "Debug",
                "-r",
                "linux-arm",
                "--no-self-contained"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "tools",
                "color": "terminal.ansiRed"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false,
                "group": "debug-arm"
            }
        },
        {
            "label": "deploy-torizon-arm",
            "detail": "",
            "hide": true,
            "command": "sleep",
            "type": "process",
            "args": [
                "1"
            ],
            "dependsOn": [
                "validate-settings",
                "validate-arch-arm",
                "pre-cleanup",
                "publish-debug-arm",
                "build-container-torizon-debug-arm",
                "push-container-torizon-debug-arm",
                "copy-docker-compose",
                "pull-container-torizon-debug-arm",
                "run-container-torizon-debug-arm"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "debug-alt",
                "color": "terminal.ansiRed"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false,
                "group": "debug-arm"
            }
        },
        {
            "label": "run-torizon-arm",
            "detail": "",
            "hide": true,
            "command": "ssh",
            "type": "process",
            "isBackground": true,
            "args": [
              "-i",
              "${workspaceFolder}/.conf/id_rsa",
              "-p",
              "${config:torizon_debug_ssh_port}",
              "-o",
              "UserKnownHostsFile=/dev/null",
              "-o",
              "StrictHostKeyChecking=no",
              "-ttt",
              "${config:torizon_run_as}@${config:torizon_ip}",
              "cd ${config:torizon_app_root} && ./__change__.Skia.Linux.FrameBuffer"
            ],
            "dependsOn": [
              "deploy-torizon-arm"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": {
              "pattern": {
                "regexp": "^([^\\s].*)\\((\\d+|\\d+,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                "file": 1,
                "location": 2,
                "severity": 3,
                "code": 4,
                "message": 5
              },
              "background": {
                "activeOnStart": true,
                "beginsPattern": "^\\s*",
                "endsPattern": "^\\s*"
              }
            },
            "icon": {
                "id": "debug-alt",
                "color": "terminal.ansiRed"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false,
                "group": "debug-arm"
            }
        },
        {
            "label": "stop-torizon-arm",
            "detail": "",
            "hide": true,
            "command": "sshpass",
            "type": "process",
            "args": [
                "-p",
                "${config:torizon_psswd}",
                "ssh",
                "-p",
                "${config:torizon_ssh_port}",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "torizon@${config:torizon_ip}",
                "dd if=/dev/zero count=1200 bs=1024 > /dev/fb0"
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "stop-container-torizon-arm"
            ],
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "stop-container-torizon-arm",
            "detail": "",
            "hide": true,
            "command": "sshpass",
            "type": "process",
            "args": [
                "-p",
                "${config:torizon_psswd}",
                "ssh",
                "-p",
                "${config:torizon_ssh_port}",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "torizon@${config:torizon_ip}",
                "LOCAL_REGISTRY=${config:host_ip} TAG=arm docker-compose down --remove-orphans"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "publish-debug-arm64",
            "detail": "",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/__change__.Skia.Linux.FrameBuffer/__change__.Skia.Linux.FrameBuffer.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "-c",
                "Debug",
                "-r",
                "linux-arm64",
                "--no-self-contained"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "tools",
                "color": "terminal.ansiRed"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false,
                "group": "debug-arm64"
            }
        },
        {
            "label": "deploy-torizon-arm64",
            "detail": "",
            "hide": true,
            "command": "sleep",
            "type": "process",
            "args": [
                "1"
            ],
            "dependsOn": [
                "validate-settings",
                "validate-arch-arm64",
                "copy-docker-compose",
                "pre-cleanup",
                "publish-debug-arm64",
                "build-container-torizon-debug-arm64",
                "push-container-torizon-debug-arm64",
                "pull-container-torizon-debug-arm64",
                "run-container-torizon-debug-arm64"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "debug-alt",
                "color": "terminal.ansiRed"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false,
                "group": "debug-arm64"
            }
        },
        {
            "label": "run-torizon-arm64",
            "detail": "",
            "hide": true,
            "command": "ssh",
            "type": "process",
            "isBackground": true,
            "args": [
              "-i",
              "${workspaceFolder}/.conf/id_rsa",
              "-p",
              "${config:torizon_debug_ssh_port}",
              "-o",
              "UserKnownHostsFile=/dev/null",
              "-o",
              "StrictHostKeyChecking=no",
              "-ttt",
              "${config:torizon_run_as}@${config:torizon_ip}",
              "cd ${config:torizon_app_root} && ./__change__.Skia.Linux.FrameBuffer"
            ],
            "dependsOn": [
              "deploy-torizon-arm64"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": {
              "pattern": {
                "regexp": "^([^\\s].*)\\((\\d+|\\d+,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                "file": 1,
                "location": 2,
                "severity": 3,
                "code": 4,
                "message": 5
              },
              "background": {
                "activeOnStart": true,
                "beginsPattern": "^\\s*",
                "endsPattern": "^\\s*"
              }
            },
            "icon": {
                "id": "debug-alt",
                "color": "terminal.ansiRed"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false,
                "group": "debug-arm64"
            }
        },
        {
            "label": "stop-torizon-arm64",
            "detail": "",
            "hide": true,
            "command": "sshpass",
            "type": "process",
            "args": [
                "-p",
                "${config:torizon_psswd}",
                "ssh",
                "-p",
                "${config:torizon_ssh_port}",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "torizon@${config:torizon_ip}",
                "dd if=/dev/zero count=1200 bs=1024 > /dev/fb0"
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "stop-container-torizon-arm64"
            ],
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "stop-container-torizon-arm64",
            "detail": "",
            "hide": true,
            "command": "sshpass",
            "type": "process",
            "args": [
                "-p",
                "${config:torizon_psswd}",
                "ssh",
                "-p",
                "${config:torizon_ssh_port}",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "torizon@${config:torizon_ip}",
                "LOCAL_REGISTRY=${config:host_ip} TAG=arm64 docker-compose down --remove-orphans"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "publish-debug-amd64",
            "detail": "",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/__change__.Skia.Linux.FrameBuffer/__change__.Skia.Linux.FrameBuffer.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "-c",
                "Debug",
                "-r",
                "linux-amd64",
                "--no-self-contained"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "tools",
                "color": "terminal.ansiRed"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false,
                "group": "debug-amd64"
            }
        },
        {
            "label": "deploy-torizon-amd64",
            "detail": "",
            "hide": true,
            "command": "sleep",
            "type": "process",
            "args": [
                "1"
            ],
            "dependsOn": [
                "validate-settings",
                "validate-arch-amd64",
                "copy-docker-compose",
                "pre-cleanup",
                "publish-debug-amd64",
                "build-container-torizon-debug-amd64",
                "push-container-torizon-debug-amd64",
                "pull-container-torizon-debug-amd64",
                "run-container-torizon-debug-amd64"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "debug-alt",
                "color": "terminal.ansiRed"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false,
                "group": "debug-amd64"
            }
        },
        {
            "label": "run-torizon-amd64",
            "detail": "",
            "hide": true,
            "command": "ssh",
            "type": "process",
            "isBackground": true,
            "args": [
              "-i",
              "${workspaceFolder}/.conf/id_rsa",
              "-p",
              "${config:torizon_debug_ssh_port}",
              "-o",
              "UserKnownHostsFile=/dev/null",
              "-o",
              "StrictHostKeyChecking=no",
              "-ttt",
              "${config:torizon_run_as}@${config:torizon_ip}",
              "cd ${config:torizon_app_root} && ./__change__.Skia.Linux.FrameBuffer"
            ],
            "dependsOn": [
              "deploy-torizon-amd64"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": {
              "pattern": {
                "regexp": "^([^\\s].*)\\((\\d+|\\d+,\\d+|\\d+,\\d+,\\d+,\\d+)\\):\\s+(error|warning|info)\\s+(TS\\d+)\\s*:\\s*(.*)$",
                "file": 1,
                "location": 2,
                "severity": 3,
                "code": 4,
                "message": 5
              },
              "background": {
                "activeOnStart": true,
                "beginsPattern": "^\\s*",
                "endsPattern": "^\\s*"
              }
            },
            "icon": {
                "id": "debug-alt",
                "color": "terminal.ansiRed"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false,
                "group": "debug-amd64"
            }
        },
        {
            "label": "stop-torizon-amd64",
            "detail": "",
            "hide": true,
            "command": "sshpass",
            "type": "process",
            "args": [
                "-p",
                "${config:torizon_psswd}",
                "ssh",
                "-p",
                "${config:torizon_ssh_port}",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "torizon@${config:torizon_ip}",
                "dd if=/dev/zero count=1200 bs=1024 > /dev/fb0"
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "stop-container-torizon-amd64"
            ],
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "stop-container-torizon-amd64",
            "detail": "",
            "hide": true,
            "command": "sshpass",
            "type": "process",
            "args": [
                "-p",
                "${config:torizon_psswd}",
                "ssh",
                "-p",
                "${config:torizon_ssh_port}",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "torizon@${config:torizon_ip}",
                "LOCAL_REGISTRY=${config:host_ip} TAG=amd64 docker-compose down --remove-orphans"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        }
    ],
"inputs": []
}
