{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "ant",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "compile",
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "generate-jar",
            "command": "ant",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "jar",
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "run-jar",
            "command": "java",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "-cp",
                "libs/*:dist/__change__.jar",
                "__change__.Form1"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "run-debugger-local",
            "command": "java",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "args": [
                "-agentlib:jdwp=transport=dt_socket,server=y,address=0.0.0.0:${config:torizon_debug_port},suspend=n",
                "-cp",
                "${workspaceFolder}/libs/*:${workspaceFolder}/dist/__change__.jar",
                "__change__.Form1"
            ],
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "line": 1,
                            "column": 1,
                            "message": 1
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": {
                            "regexp": "."
                        },
                        "endsPattern": {
                            "regexp": "."
                        }
                    }
                }
            ],
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            },
            "dependsOn": [
                "build",
                "generate-jar"
            ]
        },
        {
            "label": "deploy-application",
            "detail": "",
            "hide": true,
            "command": "scp",
            "type": "process",
            "args": [
                "-i",
                "${workspaceFolder}/.conf/id_rsa",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "-P",
                "${config:torizon_debug_ssh_port}",
                "-pr",
                "${workspaceFolder}/dist",
                "${config:torizon_run_as}@${config:torizon_ip}:~/app"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "deploy-assets",
            "detail": "",
            "hide": true,
            "command": "scp",
            "type": "process",
            "args": [
                "-i",
                "${workspaceFolder}/.conf/id_rsa",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "-P",
                "${config:torizon_debug_ssh_port}",
                "-pr",
                "${workspaceFolder}/assets",
                "${config:torizon_run_as}@${config:torizon_ip}:~/app/assets"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "deploy-libs",
            "detail": "",
            "hide": true,
            "command": "scp",
            "type": "process",
            "args": [
                "-i",
                "${workspaceFolder}/.conf/id_rsa",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "-P",
                "${config:torizon_debug_ssh_port}",
                "-pr",
                "${workspaceFolder}/libs",
                "${config:torizon_run_as}@${config:torizon_ip}:~/app/libs"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "exterminate-debugger",
            "detail": "",
            "hide": true,
            "command": "ssh",
            "type": "process",
            "args": [
                "-i",
                "${workspaceFolder}/.conf/id_rsa",
                "-p",
                "${config:torizon_debug_ssh_port}",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "${config:torizon_run_as}@${config:torizon_ip}",
                "pkill java"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "run-debugger-amd64",
            "detail": "",
            "hide": true,
            "command": "ssh",
            "type": "process",
            "isBackground": true,
            "args": [
                "-i",
                "${workspaceFolder}/.conf/id_rsa",
                "-p",
                "${config:torizon_debug_ssh_port}",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "${config:torizon_run_as}@${config:torizon_ip}",
                "java -agentlib:jdwp=transport=dt_socket,server=y,address=0.0.0.0:${config:torizon_debug_port},suspend=n -cp ${config:torizon_app_root}/app/libs/*:${config:torizon_app_root}/app/__change__.jar __change__.Form1 || true"
            ],
            "dependsOn": [
                "validate-settings",
                "validate-arch-amd64",
                "apply-torizon-packages",
                "copy-docker-compose",
                "pre-cleanup-amd64",
                "build",
                "generate-jar",
                "build-container-torizon-debug-amd64",
                "push-container-torizon-debug-amd64",
                "pull-container-torizon-debug-amd64",
                "run-container-torizon-debug-amd64",
                "wait-a-bit",
                "pos-cleanup",
                "deploy-application",
                "deploy-assets",
                "deploy-libs"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "line": 1,
                            "column": 1,
                            "message": 1
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": {
                            "regexp": "."
                        },
                        "endsPattern": {
                            "regexp": "."
                        }
                    }
                }
            ],
            "icon": {
                "id": "bug",
                "color": "terminal.ansiRed"
            }
        },
        {
            "label": "deploy-torizon-amd64",
            "detail": "",
            "hide": true,
            "command": "echo",
            "type": "process",
            "args": [
                "done",
            ],
            "dependsOn": [
                "run-debugger-amd64",
                "wait-a-bit"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "run-debugger-arm64",
            "detail": "",
            "hide": true,
            "command": "ssh",
            "type": "process",
            "isBackground": true,
            "args": [
                "-i",
                "${workspaceFolder}/.conf/id_rsa",
                "-p",
                "${config:torizon_debug_ssh_port}",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "${config:torizon_run_as}@${config:torizon_ip}",
                "java -agentlib:jdwp=transport=dt_socket,server=y,address=0.0.0.0:${config:torizon_debug_port},suspend=n -cp ${config:torizon_app_root}/app/libs/*:${config:torizon_app_root}/app/__change__.jar __change__.Form1 || true"
            ],
            "dependsOn": [
                "validate-settings",
                "validate-arch-arm64",
                "apply-torizon-packages",
                "copy-docker-compose",
                "pre-cleanup-arm64",
                "build",
                "generate-jar",
                "build-container-torizon-debug-arm64",
                "push-container-torizon-debug-arm64",
                "pull-container-torizon-debug-arm64",
                "run-container-torizon-debug-arm64",
                "wait-a-bit",
                "pos-cleanup",
                "deploy-application",
                "deploy-assets",
                "deploy-libs"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "line": 1,
                            "column": 1,
                            "message": 1
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": {
                            "regexp": "."
                        },
                        "endsPattern": {
                            "regexp": "."
                        }
                    }
                }
            ],
            "icon": {
                "id": "bug",
                "color": "terminal.ansiRed"
            }
        },
        {
            "label": "deploy-torizon-arm64",
            "detail": "",
            "hide": true,
            "command": "echo",
            "type": "process",
            "args": [
                "done",
            ],
            "dependsOn": [
                "run-debugger-arm64",
                "wait-a-bit"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "run-debugger-arm",
            "detail": "",
            "hide": true,
            "command": "ssh",
            "type": "process",
            "isBackground": true,
            "args": [
                "-i",
                "${workspaceFolder}/.conf/id_rsa",
                "-p",
                "${config:torizon_debug_ssh_port}",
                "-o",
                "UserKnownHostsFile=/dev/null",
                "-o",
                "StrictHostKeyChecking=no",
                "${config:torizon_run_as}@${config:torizon_ip}",
                "java -agentlib:jdwp=transport=dt_socket,server=y,address=0.0.0.0:${config:torizon_debug_port},suspend=n -cp ${config:torizon_app_root}/app/libs/*:${config:torizon_app_root}/app/__change__.jar __change__.Form1 || true"
            ],
            "dependsOn": [
                "validate-settings",
                "validate-arch-arm",
                "apply-torizon-packages",
                "copy-docker-compose",
                "pre-cleanup-arm",
                "build",
                "generate-jar",
                "build-container-torizon-debug-arm",
                "push-container-torizon-debug-arm",
                "pull-container-torizon-debug-arm",
                "run-container-torizon-debug-arm",
                "wait-a-bit",
                "pos-cleanup",
                "deploy-application",
                "deploy-assets",
                "deploy-libs"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "line": 1,
                            "column": 1,
                            "message": 1
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": {
                            "regexp": "."
                        },
                        "endsPattern": {
                            "regexp": "."
                        }
                    }
                }
            ],
            "icon": {
                "id": "bug",
                "color": "terminal.ansiRed"
            }
        },
        {
            "label": "deploy-torizon-arm",
            "detail": "",
            "hide": true,
            "command": "echo",
            "type": "process",
            "args": [
                "done",
            ],
            "dependsOn": [
                "run-debugger-arm",
                "wait-a-bit"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile",
            "icon": {
                "id": "flame",
                "color": "terminal.ansiYellow"
            }
        }
    ],
"inputs": []
}
